Repository: annoya/anoya-client
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ru, zh

# configDeviceRoutingNote
source: Rule sets are shared by every configuration; the switch is per configuration, so a work subscription and a personal one can use the same set differently.
es: Los conjuntos de reglas se comparten entre todas las configuraciones; el interruptor es por configuración, así que una suscripción de trabajo y una personal pueden usar el mismo conjunto de forma distinta.
fr: Les jeux de règles sont partagés par toutes les configurations ; l’interrupteur est propre à chacune, si bien qu’un abonnement professionnel et un abonnement personnel peuvent utiliser le même jeu différemment.
ru: Наборы правил общие для всех конфигураций; переключатель — у каждой свой, так что рабочая и личная подписки могут использовать один набор по-разному.
zh: 规则集由所有配置共享；开关则按配置单独设置，因此工作订阅和个人订阅可以用不同方式使用同一规则集。

# configSectionDetails
source: DETAILS
es: DETALLES
fr: DÉTAILS
ru: ПОДРОБНОСТИ
zh: 详情

# configGetSupport
source: Get support
es: Obtener ayuda
fr: Obtenir de l’aide
ru: Обратиться в поддержку
zh: 获取支持

# configNoPlanDetails
source: Your subscription reported no plan details.
es: Tu suscripción no informó de los detalles del plan.
fr: Votre abonnement n’a communiqué aucun détail de forfait.
ru: Подписка не сообщила подробностей о тарифе.
zh: 订阅未报告套餐详情。

# configUsedNoLimit
source: Used {used} · no limit
es: Usado: {used} · sin límite
fr: Utilisé {used} · sans limite
ru: Использовано {used} · без лимита
zh: 已用 {used} · 无限制

# configTrafficOf
source: Traffic: {used} of {total}
es: Tráfico: {used} de {total}
fr: Trafic : {used} sur {total}
ru: Трафик: {used} из {total}
zh: 流量：{used} / {total}

# configNoExpiryDate
source: No expiry date given
es: No se indicó fecha de caducidad
fr: Aucune date d’expiration indiquée
ru: Дата окончания не указана
zh: 未提供到期日期

# configExpiredOn
source: Expired {date}
es: Caducó el {date}
fr: Expiré le {date}
ru: Истекла {date}
zh: 已于 {date} 过期

# configActiveUntil
source: Active until {date}
es: Activa hasta el {date}
fr: Actif jusqu’au {date}
ru: Активна до {date}
zh: 有效期至 {date}

# configPlanLine
source: {when} · what the subscription reports, not verified here
es: {when} · lo que informa la suscripción, sin verificar aquí
fr: {when} · d’après l’abonnement, non vérifié ici
ru: {when} · по данным подписки, здесь не проверяется
zh: {when} · 订阅方报告的数据，本应用未作核实

# configAccount
source: Account
es: Cuenta
fr: Compte
ru: Аккаунт
zh: 账户

# configStatus
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
ru: Статус: {status}
zh: 状态：{status}

# configStatusOnHold
source: Status: {status} · starts on first use
es: Estado: {status} · empieza con el primer uso
fr: Statut : {status} · démarre à la première utilisation
ru: Статус: {status} · начнётся при первом использовании
zh: 状态：{status} · 首次使用时开始

# configStatusExpires
source: Status: {status} · expires {date}
es: Estado: {status} · caduca el {date}
fr: Statut : {status} · expire le {date}
ru: Статус: {status} · истекает {date}
zh: 状态：{status} · {date} 到期

# configLastRefreshed
source: Last refreshed
es: Última actualización
fr: Dernière actualisation
ru: Последнее обновление
zh: 上次刷新

# configRefreshEvery
source: Refresh every
es: Actualizar cada
fr: Actualiser toutes les
ru: Обновлять каждые
zh: 刷新间隔

# configHours
source: Hours
es: Horas
fr: Heures
ru: Часы
zh: 小时

# configRefreshAsSubscriptionAsks
source: As the subscription asks
es: Según indique la suscripción
fr: Selon l’abonnement
ru: Как просит подписка
zh: 按订阅要求

# configRefreshEnterWholeHours
source: Enter a whole number of hours.
es: Introduce un número entero de horas.
fr: Saisissez un nombre entier d’heures.
ru: Введите целое число часов.
zh: 请输入整数小时。

# configRefreshNever
source: never · {every}
es: nunca · {every}
fr: jamais · {every}
ru: никогда · {every}
zh: 从未 · {every}

# configAutoEveryMinutes
source: auto every {count} min
es: auto cada {count} min
fr: auto toutes les {count} min
ru: авто каждые {count} мин
zh: 每 {count} 分钟自动刷新

# configAutoEveryHours
source: auto every {count} h
es: auto cada {count} h
fr: auto toutes les {count} h
ru: авто каждые {count} ч
zh: 每 {count} 小时自动刷新

# configAutoEveryDays
source: {count, plural, =1{auto every day} other{auto every {count} days}}
es: {count, plural, =1{auto cada día} other{auto cada {count} días}}
fr: {count, plural, =1{auto chaque jour} other{auto tous les {count} jours}}
ru: {count, plural, =1{авто каждый день} few{авто каждые {count} дня} many{авто каждые {count} дней} other{авто каждые {count} дня}}
zh: {count, plural, =1{每天自动刷新} other{每 {count} 天自动刷新}}

# configRefreshNow
source: Refresh now
es: Actualizar ahora
fr: Actualiser maintenant
ru: Обновить сейчас
zh: 立即刷新

# configRefreshFailed
source: Couldn’t refresh — {detail}
es: No se pudo actualizar: {detail}
fr: Actualisation impossible — {detail}
ru: Не удалось обновить — {detail}
zh: 刷新失败：{detail}

# configRefreshFailedFallback
source: showing the servers we already have.
es: se muestran los servidores que ya teníamos.
fr: affichage des serveurs déjà connus.
ru: показаны серверы, которые уже есть.
zh: 显示的是已有的服务器。

# configOrganizationPolicyDetail
source: These rules are set on the server and cannot be changed here.
es: Estas reglas se definen en el servidor y no pueden cambiarse aquí.
fr: Ces règles sont définies sur le serveur et ne peuvent pas être modifiées ici.
ru: Эти правила заданы на сервере, здесь их изменить нельзя.
zh: 这些规则在服务器端设定，无法在此更改。

# configSentBy
source: Sent by {name}
es: Enviadas por {name}
fr: Envoyé par {name}
ru: Отправитель: {name}
zh: 由{name}下发

# configProviderPolicyDetail
source: Read-only. Refreshing the subscription replaces them.
es: Solo lectura. Al actualizar la suscripción se sustituyen.
fr: Lecture seule. L’actualisation de l’abonnement les remplace.
ru: Только чтение. Обновление подписки заменяет их.
zh: 只读。刷新订阅时会被替换。

# configProviderPolicyDetailSkipped
source: Read-only. Refreshing the subscription replaces them. {count, plural, =1{1 more rule could not be translated for this app and is not applied.} other{{count} more rules could not be translated for this app and are not applied.}}
es: Solo lectura. Al actualizar la suscripción se sustituyen. {count, plural, =1{1 regla más no pudo traducirse para esta app y no se aplica.} other{{count} reglas más no pudieron traducirse para esta app y no se aplican.}}
fr: Lecture seule. L’actualisation de l’abonnement les remplace. {count, plural, =1{1 règle supplémentaire n’a pas pu être traduite pour cette app et n’est pas appliquée.} other{{count} règles supplémentaires n’ont pas pu être traduites pour cette app et ne sont pas appliquées.}}
ru: Только чтение. Обновление подписки заменяет их. {count, plural, =1{Ещё 1 правило не удалось перевести для этого приложения, оно не применяется.} few{Ещё {count} правила не удалось перевести для этого приложения, они не применяются.} many{Ещё {count} правил не удалось перевести для этого приложения, они не применяются.} other{Ещё {count} правила не удалось перевести для этого приложения, они не применяются.}}
zh: 只读。刷新订阅时会被替换。{count, plural, =1{另有 1 条规则无法转换为本应用的格式，未生效。} other{另有 {count} 条规则无法转换为本应用的格式，未生效。}}

# ruleSetSplitTunneling
source: Split tunneling
es: Túnel dividido
fr: Tunnel sélectif
ru: Раздельное туннелирование
zh: 分流

# ruleSetGeoNotDownloaded
source: Geo databases not downloaded
es: Bases de datos geográficas no descargadas
fr: Bases géo non téléchargées
ru: Гео-базы не загружены
zh: 地理数据库未下载

# ruleSetGeoNotDownloadedDetail
source: geoip / geosite rules are inactive until then (~25 MB)
es: las reglas geoip / geosite están inactivas hasta entonces (~25 MB)
fr: les règles geoip / geosite restent inactives jusque-là (~25 Mo)
ru: правила geoip / geosite неактивны, пока их нет (~25 МБ)
zh: 下载前 geoip / geosite 规则不会生效（约 25 MB）

# ruleSetRulesHeader
source: RULES — FIRST MATCH WINS
es: REGLAS — GANA LA PRIMERA COINCIDENCIA
fr: RÈGLES — LA PREMIÈRE CORRESPONDANCE L’EMPORTE
ru: ПРАВИЛА — ПРИМЕНЯЕТСЯ ПЕРВОЕ СОВПАВШЕЕ
zh: 规则 — 首个匹配生效

# homeAddConfiguration
source: Add configuration
es: Añadir configuración
fr: Ajouter une configuration
ru: Добавить конфигурацию
zh: 添加配置

# homeConfigurationSettings
source: Configuration settings
es: Ajustes de la configuración
fr: Réglages de la configuration
ru: Настройки конфигурации
zh: 配置设置

# homeChipAuto
source: Auto · {state}
ru: Авто · {state}
zh: 自动 · {state}

# homeChipRouting
source: Routing · {state}
es: Enrutamiento · {state}
fr: Routage · {state}
ru: Маршрутизация · {state}
zh: 路由 · {state}

# homeChipLogs
source: Logs · {state}
es: Registros · {state}
fr: Journaux · {state}
ru: Журналы · {state}
zh: 日志 · {state}

# homeStateOn
source: on
es: activado
fr: activé
ru: вкл.
zh: 开

# homeStateOff
source: off
es: desactivado
fr: désactivé
ru: выкл.
zh: 关

# homeAutoPaused
source: paused
es: en pausa
fr: en pause
ru: пауза
zh: 已暂停

# homeAutoNotArmed
source: not armed
es: sin armar
fr: non armé
ru: не активировано
zh: 未激活

# homeCheckFailedTitle
source: Connected, but nothing came back
es: Conectado, pero sin respuesta
fr: Connecté, mais aucune réponse
ru: Подключено, но ответа нет
zh: 已连接，但没有任何响应

# homeCheckFailedDetail
source: The check found no answer through this server. Try another one, or open Advanced.
es: La comprobación no obtuvo respuesta a través de este servidor. Prueba otro o abre Avanzado.
fr: La vérification n’a obtenu aucune réponse via ce serveur. Essayez-en un autre, ou ouvrez Avancé.
ru: Проверка через этот сервер не получила ответа. Попробуйте другой или откройте «Дополнительно».
zh: 通过此服务器的检测没有收到响应。请换一台服务器，或打开“高级”。

# homeAutoConnectPausedTitle
source: Auto-connect paused
es: Conexión automática en pausa
fr: Connexion automatique en pause
ru: Автоподключение приостановлено
zh: 自动连接已暂停

# homeAutoConnectPausedDetail
source: Press Connect to arm it again
es: Pulsa Conectar para armarla de nuevo
fr: Appuyez sur Se connecter pour la réarmer
ru: Нажмите «Подключиться», чтобы включить его снова
zh: 点按“连接”重新激活

# homeAutoConnectNotArmedTitle
source: Auto-connect not armed yet
es: Conexión automática aún sin armar
fr: Connexion automatique pas encore armée
ru: Автоподключение ещё не активировано
zh: 自动连接尚未激活

# homeAutoConnectNotArmedDetail
source: Connect once so the system can take over
es: Conéctate una vez para que el sistema tome el control
fr: Connectez-vous une fois pour que le système prenne le relais
ru: Подключитесь один раз, чтобы система взяла управление на себя
zh: 先连接一次，之后由系统接管

# homeNoServers
source: No servers
es: Sin servidores
fr: Aucun serveur
ru: Нет серверов
zh: 没有服务器

# homeGroupAuto
source: auto
ru: авто
zh: 自动

# homeGroupAutoPicked
source: auto · {server}
ru: авто · {server}
zh: 自动 · {server}

# homeAccountUntil
source: {status} · until {until}
es: {status} · hasta el {until}
fr: {status} · jusqu’au {until}
ru: {status} · до {until}
zh: {status} · 至 {until}

# homeConfiguration
source: Configuration
es: Configuración
ru: Конфигурация
zh: 配置

# homeServer
source: Server
es: Servidor
fr: Serveur
ru: Сервер
zh: 服务器

# homeChosenByEngine
source: CHOSEN BY THE ENGINE
es: ELEGIDO POR EL MOTOR
fr: CHOISI PAR LE MOTEUR
ru: ВЫБИРАЕТ ДВИЖОК
zh: 由引擎选择

# homeSwitchingServer
source: Switching server…
es: Cambiando de servidor…
fr: Changement de serveur…
ru: Смена сервера…
zh: 正在切换服务器…

# homeGettingServer
source: Getting the server…
es: Obteniendo el servidor…
fr: Récupération du serveur…
ru: Получение сервера…
zh: 正在获取服务器…

# statusConnected
source: Connected
es: Conectado
fr: Connecté
ru: Подключено
zh: 已连接

# homeConnectedClock
source: Connected · {clock}
es: Conectado · {clock}
fr: Connecté · {clock}
ru: Подключено · {clock}
zh: 已连接 · {clock}

# homeStatusAuto
source: {status} · auto
ru: {status} · авто
zh: {status} · 自动

# statusConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
ru: Подключение…
zh: 正在连接…

# statusError
source: Error
fr: Erreur
ru: Ошибка
zh: 错误

# statusNotConnected
source: Not connected
es: Sin conexión
fr: Non connecté
ru: Не подключено
zh: 未连接

# homeGroupRechecks
source: {summary} · rechecks every {minutes} min
es: {summary} · vuelve a comprobar cada {minutes} min
fr: {summary} · revérifie toutes les {minutes} min
ru: {summary} · перепроверка каждые {minutes} мин
zh: {summary} · 每 {minutes} 分钟重新检测

# startCouldntReadFile
source: Couldn’t read the file
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
ru: Не удалось прочитать файл
zh: 无法读取文件

# startCouldntReadFileDetail
source: Try opening it again, or paste its contents.
es: Intenta abrirlo de nuevo o pega su contenido.
fr: Réessayez de l’ouvrir, ou collez son contenu.
ru: Попробуйте открыть его ещё раз или вставьте его содержимое.
zh: 请重新打开，或直接粘贴其内容。

# startAddConnection
source: Add a connection
es: Añadir una conexión
fr: Ajouter une connexion
ru: Добавить подключение
zh: 添加连接

# startSubtitle
source: Link, subscription or config file
es: Enlace, suscripción o archivo de configuración
fr: Lien, abonnement ou fichier de configuration
ru: Ссылка, подписка или файл конфигурации
zh: 链接、订阅或配置文件

# startLinkLabel
source: Link or subscription
es: Enlace o suscripción
fr: Lien ou abonnement
ru: Ссылка или подписка
zh: 链接或订阅

# startLinkHint
source: vless://… or https://…/sub
es: vless://… o https://…/sub
fr: vless://… ou https://…/sub
ru: vless://… или https://…/sub
zh: vless://… 或 https://…/sub

# startCantUseThis
source: Can’t use this · {reason}
es: No se puede usar · {reason}
fr: Inutilisable · {reason}
ru: Не подходит · {reason}
zh: 无法使用 · {reason}

# startOpenConfigFile
source: Open a config file…
es: Abrir un archivo de configuración…
fr: Ouvrir un fichier de configuration…
ru: Открыть файл конфигурации…
zh: 打开配置文件…

# startOr
source: or
es: o
fr: ou
ru: или
zh: 或

# startSignInToServer
source: Sign in to your server
es: Inicia sesión en tu servidor
fr: S’identifier sur votre serveur
ru: Войти на свой сервер
zh: 登录你的服务器

# startOpenSubscriptionPage
source: Open subscription page
es: Abrir la página de la suscripción
fr: Ouvrir la page de l’abonnement
ru: Открыть страницу подписки
zh: 打开订阅页面

# signInEnterServerFirst
source: Enter the server address first
es: Introduce primero la dirección del servidor
fr: Saisissez d’abord l’adresse du serveur
ru: Сначала введите адрес сервера
zh: 请先输入服务器地址

# signInNoSsoProviders
source: This server has no SSO providers
es: Este servidor no tiene proveedores de SSO
fr: Ce serveur n’a aucun fournisseur SSO
ru: У этого сервера нет SSO-провайдеров
zh: 此服务器没有 SSO 提供方

# signInNoSsoProvidersDetail
source: Sign in with a username and password instead.
es: Inicia sesión con usuario y contraseña.
fr: Identifiez-vous plutôt avec un nom d’utilisateur et un mot de passe.
ru: Войдите по имени пользователя и паролю.
zh: 请改用用户名和密码登录。

source: Sign in with
es: Iniciar sesión con
fr: S’identifier avec
ru: Войти через
zh: 登录方式

source: Sign in
es: Iniciar sesión
fr: S’identifier
ru: Войти
zh: 登录

# signInSubtitle
source: Your organization’s or personal server
es: El servidor de tu organización o el tuyo propio
fr: Le serveur de votre organisation ou le vôtre
ru: Сервер вашей организации или ваш личный
zh: 你的组织或个人服务器

# signInServerAddress
source: Server address
es: Dirección del servidor
fr: Adresse du serveur
ru: Адрес сервера
zh: 服务器地址

# signInUsername
source: Username
es: Usuario
fr: Nom d’utilisateur
ru: Имя пользователя
zh: 用户名

# signInPassword
source: Password
es: Contraseña
fr: Mot de passe
ru: Пароль
zh: 密码

source: Sign in with SSO
es: Iniciar sesión con SSO
fr: S’identifier via SSO
ru: Войти через SSO
zh: 使用 SSO 登录

# uiNounItem
source: item
es: elemento
fr: élément
ru: элемент
zh: 项目

# uiNounServer
source: server
es: servidor
fr: serveur
ru: сервер
zh: 服务器

# uiNounCountry
source: country
es: país
fr: pays
ru: страна
zh: 国家或地区

# uiRemoveFromFavorites
source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris
ru: Убрать из избранного
zh: 从收藏中移除

# uiAddToFavorites
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris
ru: В избранное
zh: 添加到收藏

# uiAllNothingMatches
source: ALL · NOTHING MATCHES
es: TODOS · SIN COINCIDENCIAS
fr: TOUS · AUCUN RÉSULTAT
ru: ВСЕ · НИЧЕГО НЕ НАЙДЕНО
zh: 全部 · 无匹配

# uiAllMatchCount
source: ALL · {shown} OF {total} MATCH
es: TODOS · {shown} DE {total} COINCIDEN
fr: TOUS · {shown} SUR {total} CORRESPONDENT
ru: ВСЕ · СОВПАДАЮТ {shown} ИЗ {total}
zh: 全部 · {total} 项中匹配 {shown} 项

# uiNoMatches
source: No {noun} matches “{query}”. Clear the search to see all {total}.
es: Ningún {noun} coincide con «{query}». Borra la búsqueda para ver los {total}.
fr: Pas de {noun} correspondant à « {query} ». Effacez la recherche pour tout afficher ({total}).
ru: Ни один {noun} не совпадает с «{query}». Очистите поиск, чтобы увидеть все {total}.
zh: 没有与“{query}”匹配的{noun}。清除搜索可查看全部 {total} 项。

# ruleSetModeFullDescription
source: All traffic goes through the VPN; rules define exceptions.
es: Todo el tráfico pasa por la VPN; las reglas definen excepciones.
fr: Tout le trafic passe par le VPN ; les règles définissent les exceptions.
ru: Весь трафик идёт через VPN; правила задают исключения.
zh: 全部流量经由 VPN，规则用于定义例外。

# ruleSetModeSplitDescription
source: Only traffic matching the rules goes through the VPN; the rest connects directly.
es: Solo el tráfico que coincide con las reglas pasa por la VPN; el resto se conecta directamente.
fr: Seul le trafic correspondant aux règles passe par le VPN ; le reste se connecte en direct.
ru: Через VPN идёт только трафик, подходящий под правила; остальной идёт напрямую.
zh: 只有匹配规则的流量经由 VPN，其余直连。

# ruleSetNoRulesSplit
source: No rules: no traffic goes through the VPN. Add rules for what should be tunneled.
es: Sin reglas: ningún tráfico pasa por la VPN. Añade reglas para lo que deba ir por el túnel.
fr: Aucune règle : aucun trafic ne passe par le VPN. Ajoutez des règles pour ce qui doit passer par le tunnel.
ru: Правил нет: через VPN не идёт ничего. Добавьте правила для того, что нужно туннелировать.
zh: 无规则：没有流量经由 VPN。请为需要走隧道的内容添加规则。

# ruleSetNoRulesFull
source: No rules: all traffic goes through the VPN.
es: Sin reglas: todo el tráfico pasa por la VPN.
fr: Aucune règle : tout le trafic passe par le VPN.
ru: Правил нет: весь трафик идёт через VPN.
zh: 无规则：全部流量经由 VPN。

# ruleSetDownload
source: Download
es: Descargar
fr: Télécharger
ru: Загрузить
zh: 下载

# ruleKindRuleList
source: rule list
es: lista de reglas
fr: liste de règles
ru: список правил
zh: 规则列表

# ruleInactiveNoDatabase
source: {kind} · inactive — no database
es: {kind} · inactiva — sin base de datos
fr: {kind} · inactive — pas de base de données
ru: {kind} · неактивно — нет базы
zh: {kind} · 未生效 — 无数据库

# ruleInactiveDesktopOnly
source: {kind} · inactive — desktop only
es: {kind} · inactiva — solo en escritorio
fr: {kind} · inactive — ordinateur uniquement
ru: {kind} · неактивно — только на компьютере
zh: {kind} · 未生效 — 仅限桌面端

# ruleInactiveListsOff
source: {kind} · inactive — lists are off
es: {kind} · inactiva — listas desactivadas
fr: {kind} · inactive — listes désactivées
ru: {kind} · неактивно — списки выключены
zh: {kind} · 未生效 — 列表已关闭

# ruleInactiveNotDownloaded
source: {kind} · inactive — not downloaded
es: {kind} · inactiva — no descargada
fr: {kind} · inactive — non téléchargée
ru: {kind} · неактивно — не загружено
zh: {kind} · 未生效 — 未下载

# ruleTypeDomainSuffix
source: domain and subdomains
es: dominio y subdominios
fr: domaine et sous-domaines
ru: домен и поддомены
zh: 域名及其子域名

# ruleTypeDomainKeyword
source: domain contains
es: el dominio contiene
fr: le domaine contient
ru: домен содержит
zh: 域名包含

# ruleTypeDomainExact
source: exact domain
es: dominio exacto
fr: domaine exact
ru: точный домен
zh: 精确域名

# ruleTypeIpCidr
source: IP range
es: rango de IP
fr: plage d’IP
ru: диапазон IP
zh: IP 段

# ruleTypeProcessName
source: app by name
es: app por nombre
fr: app par son nom
ru: приложение по имени
zh: 按名称匹配应用

# ruleTypeGeoip
source: country by IP
es: país por IP
fr: pays par IP
ru: страна по IP
zh: 按 IP 判断国家或地区

# ruleTypeGeosite
source: domain lists
es: listas de dominios
fr: listes de domaines
ru: списки доменов
zh: 域名列表

# ruleTypeDomainRegex
source: domain matches a pattern
es: el dominio coincide con un patrón
fr: domaine selon un motif
ru: домен по шаблону
zh: 域名匹配正则表达式

# ruleTypeRuleList
source: a list from your subscription
es: una lista de tu suscripción
fr: une liste de votre abonnement
ru: список из вашей подписки
zh: 订阅提供的列表

# rulePickCountry
source: Pick a country.
es: Elige un país.
fr: Choisissez un pays.
ru: Выберите страну.
zh: 请选择国家或地区。

# ruleInvalidValue
source: Invalid value for {type}.
es: Valor no válido para {type}.
fr: Valeur invalide pour {type}.
ru: Недопустимое значение для типа «{type}».
zh: {type}的值无效。

# ruleMatch
source: Match
es: Coincidencia
fr: Critère
ru: Условие
zh: 匹配

# ruleNotAvailableOnPlatform
source: not available on this platform
es: no disponible en esta plataforma
fr: indisponible sur cette plateforme
ru: недоступно на этой платформе
zh: 此平台不可用

# ruleNeedsGeoDatabases
source: needs geo databases
es: requiere las bases de datos geográficas
fr: nécessite les bases géo
ru: нужны гео-базы
zh: 需要地理数据库

# ruleAction
source: Action
es: Acción
ru: Действие
zh: 动作

# ruleActionProxyDescription
source: through the VPN
es: a través de la VPN
fr: via le VPN
ru: через VPN
zh: 经由 VPN

# ruleActionDirectDescription
source: bypass the VPN
es: sin pasar por la VPN
fr: contourner le VPN
ru: мимо VPN
zh: 绕过 VPN

# ruleActionBlockDescription
source: drop the connection
es: cortar la conexión
fr: couper la connexion
ru: разорвать соединение
zh: 拦截连接

# ruleAdd
source: Add rule
es: Añadir regla
fr: Ajouter une règle
ru: Добавить правило
zh: 添加规则

# ruleEdit
source: Edit rule
es: Editar regla
fr: Modifier la règle
ru: Изменить правило
zh: 编辑规则

# ruleCountry
source: Country
es: País
fr: Pays
ru: Страна
zh: 国家或地区

# ruleChoose
source: Choose…
es: Elegir…
fr: Choisir…
ru: Выбрать…
zh: 选择…

# ruleNoResolveDescription
source: Match only plain-IP connections, don’t resolve domains
es: Coincidir solo con conexiones a IP directas, sin resolver dominios
fr: Ne traiter que les connexions vers des IP, sans résoudre les domaines
ru: Только соединения по IP, без резолвинга доменов
zh: 仅匹配直接使用 IP 的连接，不解析域名

# ruleValue
source: Value
es: Valor
fr: Valeur
ru: Значение
zh: 值

# ruleSummaryGeoip
source: traffic to IPs in {country}
es: el tráfico hacia IP de {country}
fr: le trafic vers les IP du pays « {country} »
ru: трафик к IP-адресам в {country}
zh: 发往{country} IP 的流量

# ruleSummaryGeosite
source: "{category}" domains (GeoSite list)
es: los dominios de «{category}» (lista GeoSite)
fr: les domaines « {category} » (liste GeoSite)
ru: домены «{category}» (список GeoSite)
zh: “{category}”域名（GeoSite 列表）

# ruleSummaryProcess
source: traffic of "{name}"
es: el tráfico de «{name}»
fr: le trafic de « {name} »
ru: трафик «{name}»
zh: “{name}”的流量

# ruleSummaryMatching
source: traffic matching {value}
es: el tráfico que coincide con {value}
fr: le trafic correspondant à {value}
ru: трафик, подходящий под {value}
zh: 匹配 {value} 的流量

# ruleSummaryProxy
source: goes through the VPN
es: pasa por la VPN
fr: passe par le VPN
ru: идёт через VPN
zh: 经由 VPN

# ruleSummaryDirect
source: connects directly, bypassing the VPN
es: se conecta directamente, sin pasar por la VPN
fr: se connecte en direct, sans passer par le VPN
ru: идёт напрямую, мимо VPN
zh: 绕过 VPN 直连

# ruleSummaryBlock
source: is blocked
es: se bloquea
fr: est bloqué
ru: блокируется
zh: 被拦截

# ruleSetDeleteTitle
source: Delete "{name}"?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
ru: Удалить «{name}»?
zh: 删除“{name}”？

# ruleSetDeleteBody
source: Configurations using this set fall back to Default.
es: Las configuraciones que usan este conjunto volverán a Predeterminado.
fr: Les configurations qui utilisent ce jeu reviendront à Par défaut.
ru: Конфигурации с этим набором перейдут на стандартный.
zh: 使用此规则集的配置将改用“默认”。
