Repository: annoya/anoya-client
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ru, zh

# importDetectedSubscriptionText
source: Subscription · {count, plural, =1{1 server} other{{count} servers}}
es: Suscripción · {count, plural, =1{1 servidor} other{{count} servidores}}
fr: Abonnement · {count, plural, =1{1 serveur} other{{count} serveurs}}
ru: Подписка · {count, plural, =1{1 сервер} few{{count} сервера} many{{count} серверов} other{{count} сервера}}
zh: 订阅 · {count, plural, =1{1 台服务器} other{{count} 台服务器}}

# importUnusableNotSupported
source: {what} isn’t supported
es: {what} no es compatible
fr: {what} n’est pas pris en charge
ru: {what} не поддерживается
zh: 不支持 {what}

# importUnusableTransportNotSupported
source: {scheme} over {transport} isn’t supported
es: {scheme} sobre {transport} no es compatible
fr: {scheme} sur {transport} n’est pas pris en charge
ru: {scheme} поверх {transport} не поддерживается
zh: 不支持基于 {transport} 的 {scheme}

# importUnusableLinkUnreadable
source: {scheme}:// link can’t be read
es: No se puede leer el enlace {scheme}://
fr: lien {scheme}:// illisible
ru: не удалось прочитать ссылку {scheme}://
zh: 无法读取 {scheme}:// 链接

# importUnusableNotALink
source: Not a link or subscription
es: No es un enlace ni una suscripción
fr: Ni un lien ni un abonnement
ru: Это не ссылка и не подписка
zh: 不是链接或订阅

# catalogGroupStreaming
source: STREAMING
ru: СТРИМИНГ
zh: 流媒体

# catalogGroupMessengers
source: MESSENGERS
es: MENSAJERÍA
fr: MESSAGERIES
ru: МЕССЕНДЖЕРЫ
zh: 即时通讯

# catalogGroupSocial
source: SOCIAL
es: REDES SOCIALES
fr: RÉSEAUX SOCIAUX
ru: СОЦСЕТИ
zh: 社交

# catalogGroupOther
source: OTHER
es: OTROS
fr: AUTRES
ru: ДРУГОЕ
zh: 其他

# proxyGroupUrlTest
source: Lowest latency of {count}
es: Menor latencia de {count}
fr: Latence la plus faible parmi {count}
ru: Наименьшая задержка из {count}
zh: {count} 台中延迟最低的

# proxyGroupFallback
source: First of {count} that answers · in their order
es: El primero de {count} que responda · en su orden
fr: Le premier des {count} qui répond · dans l’ordre
ru: Первый отвечающий из {count} · в их порядке
zh: {count} 台中首个可用的 · 按顺序

# proxyGroupLoadBalance
source: Spread across {count}
es: Repartido entre {count}
fr: Réparti sur {count}
ru: Распределение между {count}
zh: 分散到 {count} 台

# proxyGroupRelay
source: Chain of {count}
es: Cadena de {count}
fr: Chaîne de {count}
ru: Цепочка из {count}
zh: {count} 台链式代理

# onDemandInterfaceEthernet
source: Ethernet
zh: 以太网

# dnsProtocolDoh
source: DNS over HTTPS
es: DNS sobre HTTPS
fr: DNS via HTTPS

# dnsProtocolDot
source: DNS over TLS
es: DNS sobre TLS
fr: DNS via TLS

# dnsProtocolDoq
source: DNS over QUIC
es: DNS sobre QUIC
fr: DNS via QUIC

# signInServerHint
source: https://your-server
es: https://tu-servidor
fr: https://votre-serveur

# importUnusableNotAmneziaKey
source: Not an Amnezia subscription key
es: No es una clave de suscripción de Amnezia
