Repository: annoya/anoya-client
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ru, zh

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена
zh: 取消

# commonSave
source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить
zh: 保存

# commonDone
source: Done
es: Listo
fr: Terminé
ru: Готово
zh: 完成

# commonOk
source: OK
es: Aceptar
ru: ОК
zh: 好

# commonDelete
source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
zh: 删除

# commonRemove
source: Remove
es: Quitar
fr: Retirer
ru: Убрать
zh: 移除

# commonAdd
source: Add
es: Añadir
fr: Ajouter
ru: Добавить
zh: 添加

# commonClose
source: Close
es: Cerrar
fr: Fermer
ru: Закрыть
zh: 关闭

# commonRetry
source: Retry
es: Reintentar
fr: Réessayer
ru: Повторить
zh: 重试

# commonCopy
source: Copy
es: Copiar
fr: Copier
ru: Копировать
zh: 复制

# commonCopied
source: Copied
es: Copiado
fr: Copié
ru: Скопировано
zh: 已复制

# commonSettings
source: Settings
es: Ajustes
fr: Réglages
ru: Настройки
zh: 设置

# commonSearch
source: Search
es: Buscar
fr: Rechercher
ru: Поиск
zh: 搜索

# commonDismiss
source: Dismiss
es: Descartar
fr: Ignorer
ru: Скрыть
zh: 忽略

# commonOn
source: On
es: Activado
fr: Activé
ru: Вкл.
zh: 开

# commonOff
source: Off
es: Desactivado
fr: Désactivé
ru: Выкл.
zh: 关

# commonConnect
source: Connect
es: Conectar
fr: Se connecter
ru: Подключиться
zh: 连接

# commonDisconnect
source: Disconnect
es: Desconectar
fr: Se déconnecter
ru: Отключиться
zh: 断开

# commonRefresh
source: Refresh
es: Actualizar
fr: Actualiser
ru: Обновить
zh: 刷新

# commonOpen
source: Open
es: Abrir
fr: Ouvrir
ru: Открыть
zh: 打开

# commonBack
source: Back
es: Atrás
fr: Retour
ru: Назад
zh: 返回

# commonContinue
source: Continue
es: Continuar
fr: Continuer
ru: Продолжить
zh: 继续

# commonEdit
source: Edit
es: Editar
fr: Modifier
ru: Изменить
zh: 编辑

# commonRename
source: Rename
es: Renombrar
fr: Renommer
ru: Переименовать
zh: 重命名

# commonName
source: Name
es: Nombre
fr: Nom
ru: Название
zh: 名称

# commonAll
source: ALL
es: TODOS
fr: TOUS
ru: ВСЕ
zh: 全部

# commonFavorites
source: FAVORITES
es: FAVORITOS
fr: FAVORIS
ru: ИЗБРАННОЕ
zh: 收藏

# themeSystem
source: System
es: Sistema
fr: Système
ru: Как в системе
zh: 跟随系统

# themeLight
source: Light
es: Claro
fr: Clair
ru: Светлая
zh: 浅色

# themeDark
source: Dark
es: Oscuro
fr: Sombre
ru: Тёмная
zh: 深色

# settingsLanguage
source: Language
es: Idioma
fr: Langue
ru: Язык
zh: 语言

# commonClear
source: Clear
es: Borrar
fr: Effacer
ru: Очистить
zh: 清除

# commonJustNow
source: just now
es: ahora mismo
fr: à l’instant
ru: только что
zh: 刚刚

# settingsSectionConfigurations
source: CONFIGURATIONS
es: CONFIGURACIONES
ru: КОНФИГУРАЦИИ
zh: 配置

# settingsSectionConnection
source: CONNECTION
es: CONEXIÓN
fr: CONNEXION
ru: ПОДКЛЮЧЕНИЕ
zh: 连接

# settingsSectionRouting
source: ROUTING
es: ENRUTAMIENTO
fr: ROUTAGE
ru: МАРШРУТИЗАЦИЯ
zh: 路由

# settingsSectionGeneral
source: GENERAL
fr: GÉNÉRAL
ru: ОБЩИЕ
zh: 通用

# settingsSectionDiagnostics
source: DIAGNOSTICS
es: DIAGNÓSTICO
fr: DIAGNOSTIC
ru: ДИАГНОСТИКА
zh: 诊断

# settingsSectionAbout
source: ABOUT
es: ACERCA DE
fr: À PROPOS
ru: О ПРИЛОЖЕНИИ
zh: 关于

# settingsConfigurations
source: Configurations
es: Configuraciones
ru: Конфигурации
zh: 配置

# settingsConfigurationsCount
source: {count, plural, =1{1 configuration} other{{count} configurations}}
es: {count, plural, =1{1 configuración} other{{count} configuraciones}}
ru: {count, plural, =1{1 конфигурация} few{{count} конфигурации} many{{count} конфигураций} other{{count} конфигурации}}
zh: {count, plural, =1{1 个配置} other{{count} 个配置}}

# uiNounConfiguration
source: configuration
es: configuración
ru: конфигурация
zh: 配置

# settingsAutoConnect
source: Auto-connect
es: Conexión automática
fr: Connexion automatique
ru: Автоподключение
zh: 自动连接

# settingsAutoConnectSubtitle
source: Connect when Windows starts
es: Conectar al iniciar el equipo
fr: Se connecter au démarrage de l’ordinateur
ru: Подключаться при запуске компьютера
zh: 开机时连接

# onDemandTitle
source: On demand
es: Bajo demanda
fr: À la demande
ru: По запросу
zh: 按需连接

# settingsDisconnectOnSleep
source: Disconnect on sleep
es: Desconectar al suspender
fr: Déconnecter en veille
ru: Отключаться в режиме сна
zh: 睡眠时断开

# settingsDisconnectOnSleepSubtitle
source: Drop the tunnel when the device sleeps
es: Cerrar el túnel cuando el dispositivo se suspende
fr: Couper le tunnel quand l’appareil se met en veille
ru: Разрывать туннель, когда устройство засыпает
zh: 设备进入睡眠时关闭隧道

# settingsAlwaysOnSubtitle
source: A system switch — set in Android settings
es: Un ajuste del sistema: se configura en los ajustes de Android
fr: Un réglage système — à définir dans les paramètres Android
ru: Системный переключатель — задаётся в настройках Android
zh: 系统级开关，在 Android 设置中管理

# settingsAdvanced
source: Advanced
es: Avanzado
fr: Avancé
ru: Дополнительно
zh: 高级

# settingsConnectionCheckOn
source: Connection check · on
es: Comprobación de conexión · activada
fr: Vérification de la connexion · activée
ru: Проверка соединения · вкл.
zh: 连接检测 · 开

# settingsConnectionCheckOff
source: Connection check · off
es: Comprobación de conexión · desactivada
fr: Vérification de la connexion · désactivée
ru: Проверка соединения · выкл.
zh: 连接检测 · 关

# settingsLanDirect
source: Local network direct
es: Red local directa
fr: Réseau local en direct
ru: Локальная сеть напрямую
zh: 局域网直连

# settingsLanDirectSubtitle
source: LAN traffic bypasses the VPN
es: El tráfico de la LAN no pasa por la VPN
fr: Le trafic du réseau local contourne le VPN
ru: Трафик локальной сети идёт мимо VPN
zh: 局域网流量不经过 VPN

# ruleSetsTitle
source: Rule sets
es: Conjuntos de reglas
fr: Jeux de règles
ru: Наборы правил
zh: 规则集

# settingsRuleSetCount
source: {count, plural, =1{1 set} other{{count} sets}}
es: {count, plural, =1{1 conjunto} other{{count} conjuntos}}
fr: {count, plural, =1{1 jeu} other{{count} jeux}}
ru: {count, plural, =1{1 набор} few{{count} набора} many{{count} наборов} other{{count} набора}}
zh: {count, plural, =1{1 个规则集} other{{count} 个规则集}}

# settingsDefaultDns
source: Default DNS
es: DNS predeterminado
fr: DNS par défaut
ru: DNS по умолчанию
zh: 默认 DNS

# settingsDefaultDnsSubtitle
source: {name} · used when a configuration brings none
es: {name} · se usa cuando la configuración no trae ninguno
fr: {name} · utilisé quand la configuration n’en fournit aucun
ru: {name} · используется, если конфигурация не задаёт свой
zh: {name} · 配置未指定 DNS 时使用

# settingsDnsCustom
source: Custom…
es: Personalizado…
fr: Personnalisé…
ru: Свой…
zh: 自定义…

# settingsDnsCustomSubtitle
source: any address the engine accepts
es: cualquier dirección que acepte el motor
fr: toute adresse acceptée par le moteur
ru: любой адрес, который принимает движок
zh: 引擎支持的任意地址

# settingsDnsResolverLabel
source: Resolver
es: Servidor DNS
fr: Résolveur
ru: Резолвер
zh: 解析服务器

# settingsDnsUseCloudflare
source: Use Cloudflare
es: Usar Cloudflare
fr: Utiliser Cloudflare
ru: Использовать Cloudflare
zh: 使用 Cloudflare

# settingsGeoDownloaded
source: downloaded · {size}
es: descargado · {size}
fr: téléchargé · {size}
ru: загружено · {size}
zh: 已下载 · {size}

# settingsAppearance
source: Appearance
es: Apariencia
fr: Apparence
ru: Оформление
zh: 外观

# settingsThemeSystemSubtitle
source: Follow the device setting
es: Seguir el ajuste del dispositivo
fr: Suivre le réglage de l’appareil
ru: Следовать настройке устройства
zh: 跟随设备设置

# aboutTitle
source: About
es: Acerca de
fr: À propos
ru: О приложении
zh: 关于

# aboutVersion
source: Version {version}
es: Versión {version}
ru: Версия {version}
zh: 版本 {version}

# aboutEngine
source: Engine
es: Motor
fr: Moteur
ru: Движок
zh: 引擎

# aboutVersionCopied
source: Version copied
es: Versión copiada
fr: Version copiée
ru: Версия скопирована
zh: 版本号已复制

# aboutTermsOfService
source: Terms of Service
es: Términos del servicio
fr: Conditions d’utilisation
ru: Условия использования
zh: 服务条款

# aboutPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ru: Политика конфиденциальности
zh: 隐私政策

# aboutNotPublishedYet
source: Not published yet
es: Aún no publicado
fr: Pas encore publié
ru: Ещё не опубликовано
zh: 尚未发布

# uiCouldNotOpenPage
source: Couldn’t open that page.
es: No se pudo abrir la página.
fr: Impossible d’ouvrir cette page.
ru: Не удалось открыть страницу.
zh: 无法打开该页面。

# advancedSectionConnectionCheck
source: CONNECTION CHECK
es: COMPROBACIÓN DE CONEXIÓN
fr: VÉRIFICATION DE LA CONNEXION
ru: ПРОВЕРКА СОЕДИНЕНИЯ
zh: 连接检测

# advancedSectionLastCheck
source: LAST CHECK
es: ÚLTIMA COMPROBACIÓN
fr: DERNIÈRE VÉRIFICATION
ru: ПОСЛЕДНЯЯ ПРОВЕРКА
zh: 上次检测

# advancedCheckAfterConnecting
source: Check after connecting
es: Comprobar tras conectar
fr: Vérifier après la connexion
ru: Проверять после подключения
zh: 连接后检测

# advancedCheckAfterConnectingSubtitle
source: Fetch a page through the server and time the answer
es: Descarga una página a través del servidor y mide el tiempo de respuesta
fr: Charger une page via le serveur et mesurer le temps de réponse
ru: Загрузить страницу через сервер и замерить время ответа
zh: 通过服务器请求一个页面并计时

# advancedTestUrl
source: Test URL
es: URL de prueba
fr: URL de test
ru: Тестовый URL
zh: 测试 URL

# advancedUseDefault
source: Use the default
es: Usar la predeterminada
fr: Utiliser la valeur par défaut
ru: По умолчанию
zh: 使用默认值

# advancedInvalidUrl
source: Enter an http:// or https:// address.
es: Introduce una dirección http:// o https://.
fr: Saisissez une adresse http:// ou https://.
ru: Введите адрес, начинающийся с http:// или https://.
zh: 请输入以 http:// 或 https:// 开头的地址。

# advancedGiveUpAfter
source: Give up after
es: Abandonar tras
fr: Abandonner après
ru: Ждать не дольше
zh: 超时时间

# advancedSeconds
source: {count, plural, =1{1 second} other{{count} seconds}}
es: {count, plural, =1{1 segundo} other{{count} segundos}}
fr: {count, plural, =1{1 seconde} other{{count} secondes}}
ru: {count, plural, =1{1 секунда} few{{count} секунды} many{{count} секунд} other{{count} секунды}}
zh: {count, plural, =1{1 秒} other{{count} 秒}}

# advancedTestNow
source: Test now
es: Probar ahora
fr: Tester maintenant
ru: Проверить сейчас
zh: 立即测试

# advancedNeedsTunnelNote
source: The request goes through the running engine, so the tunnel has to be up to test it.
es: La solicitud pasa por el motor en ejecución, así que el túnel tiene que estar activo para probarla.
fr: La requête passe par le moteur en cours d’exécution : le tunnel doit donc être actif pour la tester.
ru: Запрос идёт через работающий движок, поэтому для проверки туннель должен быть поднят.
zh: 请求经由运行中的引擎发出，因此需要先建立隧道才能测试。

# advancedCheckScopeNote
source: The request goes through the server itself, so routing rules do not affect it. It proves the server passes traffic — not that your traffic goes through it.
es: La solicitud pasa por el propio servidor, así que las reglas de enrutamiento no le afectan. Demuestra que el servidor deja pasar tráfico, no que tu tráfico pase por él.
fr: La requête passe par le serveur lui-même, les règles de routage ne s’y appliquent donc pas. Elle prouve que le serveur fait passer le trafic — pas que votre trafic passe par lui.
ru: Запрос идёт через сам сервер, так что правила маршрутизации на него не влияют. Проверка показывает, что сервер пропускает трафик, — но не то, что ваш трафик идёт через него.
zh: 请求直接经由服务器发出，不受路由规则影响。它只能证明服务器能够转发流量，并不代表你的流量正在经过它。

# advancedNoAnswer
source: No answer
es: Sin respuesta
fr: Pas de réponse
ru: Нет ответа
zh: 无响应

# advancedNoAnswerDetail
source: {failure} The tunnel is up, so this is the server or the network beyond it.
es: {failure} El túnel está activo, así que el problema está en el servidor o en la red más allá de él.
fr: {failure} Le tunnel est actif : le problème vient donc du serveur ou du réseau au-delà.
ru: {failure} Туннель поднят, значит дело в сервере или в сети за ним.
zh: {failure} 隧道已建立，问题出在服务器或其后方的网络。

# advancedTrafficGettingThrough
source: Traffic is getting through
es: El tráfico pasa
fr: Le trafic passe
ru: Трафик проходит
zh: 流量正常通行

# advancedAnsweredIn
source: Answered in {ms} ms
es: Respondió en {ms} ms
fr: Réponse en {ms} ms
ru: Ответ за {ms} мс
zh: {ms} 毫秒内响应

# advancedResultVia
source: {ago} · through {via}
es: {ago} · a través de {via}
fr: {ago} · via {via}
ru: {ago} · через {via}
zh: {ago} · 经由 {via}

# commonMinutesAgo
source: {count} min ago
es: hace {count} min
fr: il y a {count} min
ru: {count} мин назад
zh: {count} 分钟前

# advancedHoursAgo
source: {count} h ago
es: hace {count} h
fr: il y a {count} h
ru: {count} ч назад
zh: {count} 小时前

# alwaysOnTitle
source: Always-on VPN
es: VPN siempre activa
fr: VPN permanent
ru: Постоянный VPN
zh: 始终开启的 VPN

# alwaysOnStartedBySystem
source: Started by the system
es: Iniciada por el sistema
fr: Démarré par le système
ru: Запускается системой
zh: 由系统启动

# alwaysOnStartedBySystemSubtitle
source: At boot, and again whenever the tunnel drops
es: Al arrancar y cada vez que el túnel se cae
fr: Au démarrage, puis à chaque fois que le tunnel tombe
ru: При загрузке и каждый раз, когда туннель обрывается
zh: 开机时启动，隧道断开后自动重连

# alwaysOnBlockWithoutVpn
source: Block connections without VPN
es: Bloquear conexiones sin VPN
fr: Bloquer les connexions sans VPN
ru: Блокировать соединения без VPN
zh: 阻止未经 VPN 的连接

# alwaysOnBlockWithoutVpnSubtitle
source: The system’s kill switch, on the same screen
es: El «kill switch» del sistema, en la misma pantalla
fr: Le coupe-circuit du système, sur le même écran
ru: Системный kill switch, на том же экране
zh: 系统自带的终止开关，位于同一页面

# alwaysOnNote
source: Android owns this switch, so it lives in system settings: Network & internet → VPN → the gear next to this app. The system starts whatever configuration was used last.
es: Este ajuste pertenece a Android, así que está en los ajustes del sistema: Red e Internet → VPN → el engranaje junto a esta app. El sistema inicia la última configuración que se usó.
fr: Ce réglage appartient à Android et se trouve donc dans les paramètres système : Réseau et Internet → VPN → l’engrenage à côté de cette app. Le système démarre la dernière configuration utilisée.
ru: Этим переключателем управляет Android, поэтому он находится в системных настройках: Сеть и интернет → VPN → шестерёнка рядом с этим приложением. Система запускает конфигурацию, которая использовалась последней.
zh: 此开关由 Android 管理，位于系统设置：网络和互联网 → VPN → 本应用旁的齿轮图标。系统会启动上次使用的配置。

# alwaysOnOpenSystemSettings
source: Open system VPN settings
es: Abrir los ajustes de VPN del sistema
fr: Ouvrir les réglages VPN du système
ru: Открыть системные настройки VPN
zh: 打开系统 VPN 设置

# dnsSectionInEffect
source: IN EFFECT
es: EN USO
fr: EN VIGUEUR
ru: ДЕЙСТВУЮТ
zh: 正在使用

# dnsSectionDropped
source: DROPPED
es: DESCARTADOS
fr: ÉCARTÉS
ru: ОТБРОШЕНЫ
zh: 已弃用

# dnsParallelNote
source: Asked at the same time; the first answer wins.
es: Se consultan a la vez; gana la primera respuesta.
fr: Interrogés en même temps ; la première réponse l’emporte.
ru: Опрашиваются одновременно; побеждает первый ответ.
zh: 同时查询，采用最先返回的结果。

# dnsFallbackNote
source: This configuration names no resolver of its own, so the app uses its default — change it in Settings › Default DNS.
es: Esta configuración no indica ningún servidor DNS propio, así que la app usa el predeterminado. Cámbialo en Ajustes › DNS predeterminado.
fr: Cette configuration ne nomme aucun résolveur : l’app utilise donc celui par défaut — modifiable dans Réglages › DNS par défaut.
ru: Эта конфигурация не задаёт свой резолвер, поэтому приложение использует резолвер по умолчанию — его можно сменить в Настройки › DNS по умолчанию.
zh: 此配置未指定解析服务器，因此使用应用默认值。可在“设置 › 默认 DNS”中更改。

# dnsProviderNote
source: Chosen by whoever set up this configuration, and it changes with it.
es: Lo eligió quien creó esta configuración y cambia con ella.
fr: Choisi par la personne qui a créé cette configuration, et mis à jour avec elle.
ru: Выбран тем, кто настроил эту конфигурацию, и меняется вместе с ней.
zh: 由此配置的提供方设定，并随配置一同更新。

# dnsProxyResolvedDirectlyNote
source: The address of the server you connect through is always resolved directly. It has to be — nothing could reach the tunnel otherwise.
es: La dirección del servidor a través del que te conectas siempre se resuelve directamente. Tiene que ser así: de lo contrario nada podría alcanzar el túnel.
fr: L’adresse du serveur par lequel vous vous connectez est toujours résolue en direct. C’est obligatoire — sinon rien ne pourrait atteindre le tunnel.
ru: Адрес сервера, через который вы подключаетесь, всегда резолвится напрямую. Иначе никак — до туннеля было бы не добраться.
zh: 所连接服务器的地址始终直接解析。这是必要的，否则任何流量都无法到达隧道。

# dnsPinIgnoredTooltip
source: This configuration asked for an outbound this app does not create, so the request was dropped and the resolver is reached directly.
es: Esta configuración pedía una salida que esta app no crea, así que la petición se descartó y el servidor DNS se alcanza directamente.
fr: Cette configuration demandait une sortie que cette app ne crée pas ; la demande a été écartée et le résolveur est joint en direct.
ru: Конфигурация запросила исходящее соединение, которого это приложение не создаёт, поэтому запрос отброшен, а резолвер доступен напрямую.
zh: 此配置要求使用本应用不会创建的出站方式，因此该请求已被弃用，解析服务器将直接访问。

# dnsOriginAppDefault
source: app default
es: predeterminado de la app
fr: défaut de l’app
ru: по умолчанию в приложении
zh: 应用默认

# dnsOriginSubscription
source: from your subscription
es: de tu suscripción
fr: de votre abonnement
ru: из вашей подписки
zh: 来自订阅

# dnsOriginOrganisation
source: from your organisation
es: de tu organización
fr: de votre organisation
ru: от вашей организации
zh: 来自组织

# dnsOriginConfiguration
source: from this configuration
es: de esta configuración
fr: de cette configuration
ru: из этой конфигурации
zh: 来自此配置

# dnsRoutingDirect
source: direct
es: directo
fr: en direct
ru: напрямую
zh: 直连

# dnsRoutingFollowsRules
source: follows your rules
es: sigue tus reglas
fr: selon vos règles
ru: по вашим правилам
zh: 遵循规则

# dnsRoutingThroughTunnel
source: through the tunnel
es: a través del túnel
fr: via le tunnel
ru: через туннель
zh: 经由隧道

# dnsProtocolPlain
source: Plain, unencrypted
es: Sin cifrar
fr: En clair, non chiffré
ru: Обычный, без шифрования
zh: 明文，未加密

# dnsDropMalformed
source: Not a resolver address. Nothing from a subscription is put into the engine configuration unchecked.
es: No es una dirección de servidor DNS. Nada de una suscripción entra en la configuración del motor sin comprobarse.
fr: Ce n’est pas une adresse de résolveur. Rien de ce qui vient d’un abonnement n’entre dans la configuration du moteur sans vérification.
ru: Это не адрес резолвера. Ничего из подписки не попадает в конфигурацию движка без проверки.
zh: 不是有效的解析服务器地址。订阅中的内容不会未经检查就写入引擎配置。

# dnsDropUnknownScheme
source: The engine has no scheme for this. Keeping it would have failed the whole configuration, not just this line.
es: El motor no conoce este esquema. Mantenerlo habría invalidado toda la configuración, no solo esta línea.
fr: Le moteur ne connaît pas ce schéma. Le garder aurait fait échouer toute la configuration, pas seulement cette ligne.
ru: Движок не знает такой схемы. Если бы строку оставили, отказала бы вся конфигурация, а не только эта запись.
zh: 引擎不支持此协议。若保留，整个配置都会失效，而不只是这一行。

# dnsDropCannotCarry
source: Plain DNS cannot travel through this server, and sending it outside the tunnel would show every site you visit to your network.
es: El DNS sin cifrar no puede viajar a través de este servidor, y enviarlo fuera del túnel mostraría a tu red cada sitio que visitas.
fr: Le DNS en clair ne peut pas transiter par ce serveur, et l’envoyer hors du tunnel révélerait à votre réseau chaque site que vous visitez.
ru: Обычный DNS не может пройти через этот сервер, а отправлять его вне туннеля — значит показать вашей сети каждый сайт, на который вы заходите.
zh: 明文 DNS 无法经由此服务器传输，而在隧道外发送会把你访问的每个网站暴露给所在网络。

# dnsDropTooMany
source: Past the {max} the engine is given. It asks them all at once, so a longer list costs time without answering better.
es: Supera los {max} que se le pasan al motor. Los consulta todos a la vez, así que una lista más larga cuesta tiempo sin responder mejor.
fr: Au-delà des {max} transmis au moteur. Il les interroge tous à la fois : une liste plus longue coûte du temps sans mieux répondre.
ru: Сверх {max}, которые получает движок. Он опрашивает их все сразу, поэтому длинный список лишь замедляет ответ, не улучшая его.
zh: 超出了引擎最多接受的 {max} 个。引擎会同时查询所有服务器，列表过长只会更耗时，并不会得到更好的结果。

# dnsPresetQuad9Note
source: filters known-malicious domains
es: filtra dominios maliciosos conocidos
fr: filtre les domaines malveillants connus
ru: фильтрует известные вредоносные домены
zh: 过滤已知恶意域名

# dnsPresetAdGuardNote
source: filters ads and trackers
es: filtra anuncios y rastreadores
fr: filtre les publicités et les traqueurs
ru: фильтрует рекламу и трекеры
zh: 过滤广告和跟踪器

# dnsErrorNotResolverAddress
source: Not a resolver address.
es: No es una dirección de servidor DNS.
fr: Ce n’est pas une adresse de résolveur.
ru: Это не адрес резолвера.
zh: 不是有效的解析服务器地址。

# dnsErrorAddressedByName
source: Addressed by name, so it would need resolving before it could resolve anything. Use its IP address.
es: Está indicado por nombre, así que habría que resolverlo antes de que pudiera resolver nada. Usa su dirección IP.
fr: Désigné par un nom, il devrait donc être résolu avant de pouvoir résoudre quoi que ce soit. Utilisez son adresse IP.
ru: Задан по имени — его пришлось бы резолвить, прежде чем он смог бы резолвить что-либо сам. Укажите его IP-адрес.
zh: 使用了域名，需要先解析自身才能解析其他内容。请改用其 IP 地址。

# geoTitle
source: GeoIP & GeoSite
es: GeoIP y GeoSite
fr: GeoIP et GeoSite
ru: GeoIP и GeoSite
zh: GeoIP 与 GeoSite

# geoSectionDatabases
source: DATABASES
es: BASES DE DATOS
fr: BASES DE DONNÉES
ru: БАЗЫ ДАННЫХ
zh: 数据库

# geoSectionUpdates
source: UPDATES
es: ACTUALIZACIONES
fr: MISES À JOUR
ru: ОБНОВЛЕНИЯ
zh: 更新

# geoGeoipSource
source: GeoIP source
es: Origen de GeoIP
fr: Source GeoIP
ru: Источник GeoIP
zh: GeoIP 来源

# geoGeositeSource
source: GeoSite source
es: Origen de GeoSite
fr: Source GeoSite
ru: Источник GeoSite
zh: GeoSite 来源

# geoDownloadUrlLabel
source: Download URL
es: URL de descarga
fr: URL de téléchargement
ru: URL для загрузки
zh: 下载 URL

# geoResetToDefault
source: Reset to default
es: Restablecer valor predeterminado
fr: Rétablir la valeur par défaut
ru: Сбросить по умолчанию
zh: 恢复默认

# geoNotDownloaded
source: not downloaded
es: no descargado
fr: non téléchargé
ru: не загружено
zh: 未下载

# geoNever
source: never
es: nunca
fr: jamais
ru: никогда
zh: 从未

# commonDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
ru: {count, plural, =1{1 день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
zh: {count, plural, =1{1 天前} other{{count} 天前}}

# commonHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
ru: {count, plural, =1{1 час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
zh: {count, plural, =1{1 小时前} other{{count} 小时前}}

# geoLastUpdated
source: Last updated
es: Última actualización
fr: Dernière mise à jour
ru: Последнее обновление
zh: 上次更新

# geoAutoUpdate
source: Auto-update
es: Actualización automática
fr: Mise à jour automatique
ru: Автообновление
zh: 自动更新

# geoAutoUpdateSubtitle
source: Weekly, when already downloaded
es: Semanal, si ya está descargado
fr: Chaque semaine, une fois téléchargées
ru: Раз в неделю, если базы уже загружены
zh: 已下载时每周更新

# geoUpdateNow
source: Update now
es: Actualizar ahora
fr: Mettre à jour maintenant
ru: Обновить сейчас
zh: 立即更新
