Repository: annoya/anoya-client
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ru, zh

# geoDownload
source: Download (~25 MB)
es: Descargar (~25 MB)
fr: Télécharger (~25 Mo)
ru: Загрузить (~25 МБ)
zh: 下载（约 25 MB）

# geoDatabaseHostSubject
source: the database host
es: el servidor de las bases de datos
fr: l’hébergeur des bases de données
ru: сервер с базами данных
zh: 数据库服务器

# geositeCategoryLabel
source: Category
es: Categoría
fr: Catégorie
ru: Категория
zh: 类别

# geositeDomainCount
source: {count, plural, =1{1 domain} other{{count} domains}}
es: {count, plural, =1{1 dominio} other{{count} dominios}}
fr: {count, plural, =1{1 domaine} other{{count} domaines}}
ru: {count, plural, =1{1 домен} few{{count} домена} many{{count} доменов} other{{count} домена}}
zh: {count, plural, =1{1 个域名} other{{count} 个域名}}

# geositeNoCategories
source: No categories — download the geo databases first.
es: No hay categorías: descarga primero las bases de datos geográficas.
fr: Aucune catégorie — téléchargez d’abord les bases géo.
ru: Категорий нет — сначала загрузите гео-базы.
zh: 没有类别，请先下载地理数据库。

# uiNothingMatches
source: Nothing matches “{query}”.
es: Nada coincide con «{query}».
fr: Aucun résultat pour « {query} ».
ru: По запросу «{query}» ничего не найдено.
zh: 没有与“{query}”匹配的结果。

# geositeSectionPopular
source: POPULAR
es: POPULARES
fr: POPULAIRES
ru: ПОПУЛЯРНЫЕ
zh: 常用

# geositeSectionAll
source: ALL · {count}
es: TODAS · {count}
fr: TOUTES · {count}
ru: ВСЕ · {count}
zh: 全部 · {count}

# geositeSectionAllMatch
source: ALL · {count} OF {total} MATCH
es: TODAS · {count} DE {total} COINCIDEN
fr: TOUTES · {count} SUR {total} CORRESPONDENT
ru: ВСЕ · СОВПАДАЮТ {count} ИЗ {total}
zh: 全部 · {total} 项中匹配 {count} 项

# logsTitle
source: Logs
es: Registros
fr: Journaux
ru: Журналы
zh: 日志

# logsSectionCollection
source: COLLECTION
es: RECOPILACIÓN
fr: COLLECTE
ru: СБОР
zh: 收集

# logsSectionTunnel
source: TUNNEL
es: TÚNEL
ru: ТУННЕЛЬ
zh: 隧道

# logsSectionApp
source: APP
ru: ПРИЛОЖЕНИЕ
zh: 应用

# logsCollect
source: Collect logs
es: Recopilar registros
fr: Collecter les journaux
ru: Собирать журналы
zh: 收集日志

# logsCollectSubtitle
source: Off: the app, the tunnel and the core stop writing. Existing files stay readable.
es: Desactivado: la app, el túnel y el núcleo dejan de escribir. Los archivos existentes siguen pudiendo leerse.
fr: Désactivé : l’app, le tunnel et le cœur cessent d’écrire. Les fichiers existants restent lisibles.
ru: Выкл.: приложение, туннель и ядро перестают писать. Существующие файлы остаются доступны для чтения.
zh: 关闭后，应用、隧道和核心都停止写入。已有文件仍可查看。

# logsTunnel
source: Tunnel
es: Túnel
ru: Туннель
zh: 隧道

# logsTunnelSubtitle
source: Network Extension events
es: Eventos de la Network Extension
fr: Événements de la Network Extension
ru: События Network Extension
zh: Network Extension 事件

# logsCore
source: Core (mihomo)
es: Núcleo (mihomo)
fr: Cœur (mihomo)
ru: Ядро (mihomo)
zh: 核心（mihomo）

# logsCoreSubtitle
source: Engine log: dials, DNS, routing
es: Registro del motor: conexiones, DNS, enrutamiento
fr: Journal du moteur : connexions, DNS, routage
ru: Журнал движка: соединения, DNS, маршрутизация
zh: 引擎日志：拨号、DNS、路由

# logsApplication
source: Application
es: Aplicación
ru: Приложение
zh: 应用

# logsApplicationSubtitle
source: Client-side events
es: Eventos del lado del cliente
fr: Événements côté client
ru: События на стороне клиента
zh: 客户端事件

# logsSaveAllZip
source: Save all logs (.zip)
es: Guardar todos los registros (.zip)
fr: Enregistrer tous les journaux (.zip)
ru: Сохранить все журналы (.zip)
zh: 保存全部日志（.zip）

# logsSaveAll
source: Save all logs
es: Guardar todos los registros
fr: Enregistrer tous les journaux
ru: Сохранить все журналы
zh: 保存全部日志

# logsSaveToFile
source: Save to file…
es: Guardar en un archivo…
fr: Enregistrer dans un fichier…
ru: Сохранить в файл…
zh: 保存到文件…

# logsSaveToFileSubtitle
source: Pick a folder on this device
es: Elige una carpeta en este dispositivo
fr: Choisir un dossier sur cet appareil
ru: Выбрать папку на этом устройстве
zh: 选择本设备上的文件夹

# logsShare
source: Share…
es: Compartir…
fr: Partager…
ru: Поделиться…
zh: 分享…

# logsShareSubtitle
source: Send the archive somewhere
es: Enviar el archivo a algún sitio
fr: Envoyer l’archive ailleurs
ru: Отправить архив куда-нибудь
zh: 将压缩包发送到其他位置

# logsSaveDialogTitle
source: Save logs
es: Guardar registros
fr: Enregistrer les journaux
ru: Сохранить журналы
zh: 保存日志

# logsSavedTo
source: Saved to {path}
es: Guardado en {path}
fr: Enregistré dans {path}
ru: Сохранено в {path}
zh: 已保存到 {path}

# logsClearAll
source: Clear all logs
es: Borrar todos los registros
fr: Effacer tous les journaux
ru: Очистить все журналы
zh: 清除全部日志

# logsClearAllQuestion
source: Clear all logs?
es: ¿Borrar todos los registros?
fr: Effacer tous les journaux ?
ru: Очистить все журналы?
zh: 清除全部日志？

# logsClearAllContent
source: The app, tunnel and core logs will be deleted from this device. The tunnel and core logs can only be cleared while the VPN is connected.
es: Los registros de la app, el túnel y el núcleo se eliminarán de este dispositivo. Los del túnel y el núcleo solo pueden borrarse con la VPN conectada.
fr: Les journaux de l’app, du tunnel et du cœur seront supprimés de cet appareil. Ceux du tunnel et du cœur ne peuvent être effacés que lorsque le VPN est connecté.
ru: Журналы приложения, туннеля и ядра будут удалены с этого устройства. Журналы туннеля и ядра можно очистить только при подключённом VPN.
zh: 应用、隧道和核心日志将从本设备删除。

source: Logs cleared.
es: Registros borrados.
fr: Journaux effacés.
ru: Журналы очищены.
zh: 日志已清除。

# logsAppLogClearedOnly
source: App log cleared. The tunnel and core logs need the VPN connected.
es: Registro de la app borrado. Los del túnel y el núcleo requieren la VPN conectada.
fr: Journal de l’app effacé. Ceux du tunnel et du cœur nécessitent que le VPN soit connecté.
ru: Журнал приложения очищен. Для журналов туннеля и ядра нужен подключённый VPN.
zh: 应用日志已清除。清除隧道和核心日志需要先连接 VPN。

# logsNoLog
source: No log.
es: Sin registro.
fr: Aucun journal.
ru: Журнала нет.
zh: 没有日志。

# logsNoLogYet
source: No log yet.
es: Aún no hay registro.
fr: Aucun journal pour l’instant.
ru: Журнала пока нет.
zh: 暂无日志。

# logsEmpty
source: Empty
es: Vacío
fr: Vide
ru: Пусто
zh: 空

# logsUnavailable
source: Logs are available only while the tunnel is running. (The tunnel process keeps its logs on its own side and streams them to the app over IPC.)
es: Los registros solo están disponibles mientras el túnel está en ejecución. (El proceso del túnel guarda sus registros en su lado y los transmite a la app por IPC.)
fr: Les journaux ne sont disponibles que lorsque le tunnel est actif. (Le processus du tunnel conserve ses journaux de son côté et les transmet à l’app par IPC.)
ru: Журналы доступны только пока работает туннель. (Процесс туннеля хранит журналы у себя и передаёт их приложению по IPC.)
zh: 日志仅在隧道运行时可用。 （隧道进程在自己一侧保存日志，并通过 IPC 流式传送给应用。）

# commonTryAgain
source: Try again
es: Intentar de nuevo
fr: Réessayer
ru: Попробовать снова
zh: 重试

# configKindSelfhosted
source: Self-hosted · {servers}
es: Autoalojado · {servers}
fr: Auto-hébergé · {servers}
ru: Свой сервер · {servers}
zh: 自建 · {servers}

# configKindSubscription
source: Subscription · {servers}{groups}
es: Suscripción · {servers}{groups}
fr: Abonnement · {servers}{groups}
ru: Подписка · {servers}{groups}
zh: 订阅 · {servers}{groups}

# configKindSubscriptionPlain
source: Subscription
es: Suscripción
fr: Abonnement
ru: Подписка
zh: 订阅

# configKindSingleServer
source: Single server
es: Servidor único
fr: Serveur unique
ru: Один сервер
zh: 单个服务器

# commonServersCount
source: {count, plural, =1{1 server} other{{count} servers}}
es: {count, plural, =1{1 servidor} other{{count} servidores}}
fr: {count, plural, =1{1 serveur} other{{count} serveurs}}
ru: {count, plural, =1{1 сервер} few{{count} сервера} many{{count} серверов} other{{count} сервера}}
zh: {count, plural, =1{1 台服务器} other{{count} 台服务器}}

# configServersOfOffered
source: {offered, plural, =1{{ours} of 1 server} other{{ours} of {offered} servers}}
es: {offered, plural, =1{{ours} de 1 servidor} other{{ours} de {offered} servidores}}
fr: {offered, plural, =1{{ours} serveur sur 1} other{{ours} sur {offered} serveurs}}
ru: {offered, plural, =1{{ours} из 1 сервера} few{{ours} из {offered} серверов} many{{ours} из {offered} серверов} other{{ours} из {offered} серверов}}
zh: {offered, plural, =1{1 台服务器中的 {ours} 台} other{{offered} 台服务器中的 {ours} 台}}

# configGroupsSuffix
source: {count, plural, =1{ · 1 group} other{ · {count} groups}}
es: {count, plural, =1{ · 1 grupo} other{ · {count} grupos}}
fr: {count, plural, =1{ · 1 groupe} other{ · {count} groupes}}
ru: {count, plural, =1{ · 1 группа} few{ · {count} группы} many{ · {count} групп} other{ · {count} группы}}
zh: {count, plural, =1{ · 1 个分组} other{ · {count} 个分组}}

# configSource
source: Source
es: Origen
ru: Источник
zh: 来源

# configSourceViaFallback
source: Last refresh used the subscription’s backup address
es: La última actualización usó la dirección de respaldo de la suscripción
fr: La dernière actualisation a utilisé l’adresse de secours de l’abonnement
ru: При последнем обновлении использовался резервный адрес подписки
zh: 上次刷新使用了订阅的备用地址

# configCouldNotOpenLink
source: Couldn’t open that link.
es: No se pudo abrir el enlace.
fr: Impossible d’ouvrir ce lien.
ru: Не удалось открыть ссылку.
zh: 无法打开该链接。

# configLinkCopied
source: Link copied
es: Enlace copiado
fr: Lien copié
ru: Ссылка скопирована
zh: 链接已复制

# configUnsupportedTitle
source: {skipped} of {offered} servers unsupported
es: {skipped} de {offered} servidores no compatibles
fr: {skipped} serveurs sur {offered} non pris en charge
ru: {skipped} из {offered} серверов не поддерживаются
zh: {offered} 台服务器中有 {skipped} 台不受支持

# configUnsupportedDetail
source: They use {kinds}, which this app cannot run yet. The other {available} are available.
es: Usan {kinds}, que esta app aún no puede ejecutar. Los otros {available} están disponibles.
fr: Ils utilisent {kinds}, que cette app ne sait pas encore exécuter. Les {available} autres sont disponibles.
ru: Они используют {kinds}, а это приложение пока такого не умеет. Остальные {available} доступны.
zh: 它们使用 {kinds}，本应用暂不支持。其余 {available} 台可以使用。

# configSetActive
source: Set active
es: Activar
fr: Activer
ru: Сделать активной
zh: 设为当前

# configRemoveConfiguration
source: Remove configuration
es: Quitar configuración
fr: Retirer la configuration
ru: Удалить конфигурацию
zh: 移除配置

# configRemoveTitle
source: Remove {name}?
es: ¿Quitar {name}?
fr: Retirer {name} ?
ru: Удалить {name}?
zh: 移除 {name}？

# configRemoveDetail
source: This configuration will be removed from this device.
es: Esta configuración se quitará de este dispositivo.
fr: Cette configuration sera retirée de cet appareil.
ru: Конфигурация будет удалена с этого устройства.
zh: 此配置将从本设备移除。

# configSectionSubscription
source: SUBSCRIPTION
es: SUSCRIPCIÓN
fr: ABONNEMENT
ru: ПОДПИСКА
zh: 订阅

# configRanUntil
source: Ran until
es: Válida hasta
fr: A pris fin le
ru: Действовала до
zh: 有效期至

# configRunsUntil
source: Runs until
es: Válida hasta
fr: Valide jusqu’au
ru: Действует до
zh: 有效期至

# configDevices
source: Devices
es: Dispositivos
fr: Appareils
ru: Устройства
zh: 设备

# configDevicesUsed
source: {active} of {max} used
es: {active} de {max} en uso
fr: {active} sur {max} utilisés
ru: {active} из {max} занято
zh: 已用 {active}，上限 {max}

# configDaysLeft
source: {date} · {count, plural, =1{1 day left} other{{count} days left}}
es: {date} · {count, plural, =1{queda 1 día} other{quedan {count} días}}
fr: {date} · {count, plural, =1{1 jour restant} other{{count} jours restants}}
ru: {date} · {count, plural, =1{остался 1 день} few{осталось {count} дня} many{осталось {count} дней} other{осталось {count} дня}}
zh: {date} · {count, plural, =1{剩 1 天} other{剩 {count} 天}}

# accountExpiredTitle
source: Subscription expired
es: Suscripción caducada
fr: Abonnement expiré
ru: Подписка истекла
zh: 订阅已过期

# configSubscriptionExpiredDetail
source: Renew the subscription, then refresh this configuration.
es: Renueva la suscripción y luego actualiza esta configuración.
fr: Renouvelez l’abonnement, puis actualisez cette configuration.
ru: Продлите подписку, затем обновите эту конфигурацию.
zh: 请续订后再刷新此配置。

# configSectionThisDevice
source: THIS DEVICE
es: ESTE DISPOSITIVO
fr: CET APPAREIL
ru: ЭТО УСТРОЙСТВО
zh: 本设备

# configDeviceIdentifiedSubtitle
source: Identified to your subscription, which counts devices
es: Identificado ante tu suscripción, que cuenta los dispositivos
fr: Identifié auprès de votre abonnement, qui compte les appareils
ru: Известно вашей подписке, которая считает устройства
zh: 订阅按设备计数，此 ID 用于识别本设备

# configDeviceId
source: Device id
es: ID del dispositivo
fr: Identifiant de l’appareil
ru: ID устройства
zh: 设备 ID

# configDeviceHintAmnezia
source: Your subscription counts devices by this id. It is made once and kept, so reconnecting costs no slot — but a reinstall takes a new one.
es: Tu suscripción cuenta los dispositivos por este ID. Se genera una vez y se conserva, así que reconectar no gasta plazas, pero una reinstalación toma una nueva.
fr: Votre abonnement compte les appareils par cet identifiant. Il est créé une fois et conservé : se reconnecter ne coûte aucune place — mais une réinstallation en prend une nouvelle.
ru: Ваша подписка считает устройства по этому id. Он создаётся один раз и сохраняется, поэтому переподключение не занимает новый слот — а переустановка занимает.
zh: 订阅按此 ID 统计设备数。它只生成一次并长期保留，重新连接不会占用新名额，但重新安装会生成新的 ID。

# configDeviceHintPanel
source: Your subscription counts devices by an id this app generates once and keeps. Reinstalling makes a new one, which takes another slot.
es: Tu suscripción cuenta los dispositivos por un ID que esta app genera una vez y conserva. Reinstalarla crea uno nuevo, que ocupa otra plaza.
fr: Votre abonnement compte les appareils grâce à un identifiant que cette app génère une fois et conserve. Une réinstallation en crée un nouveau, qui occupe une place de plus.
ru: Ваша подписка считает устройства по id, который это приложение создаёт один раз и сохраняет. После переустановки создаётся новый, и он занимает ещё один слот.
zh: 订阅按本应用生成并保留的 ID 统计设备数。重新安装会生成新的 ID，并占用另一个名额。

# configCopiedTitle
source: {title} copied
es: {title} copiado
fr: {title} copié
ru: {title} скопирован
zh: {title}已复制

# configDnsMore
source: · +{count} more
es: · +{count} más
fr: · +{count} autres
ru: · ещё {count}
zh: · 另有 {count} 个

# configDnsDropped
source: {count} dropped
es: {count} descartados
fr: {count} écartés
ru: {count} отброшено
zh: {count} 个已弃用

# configDnsByApp
source: DNS by the app
es: DNS de la app
fr: DNS de l’app
ru: DNS от приложения
zh: DNS 由应用提供

# configDnsRefused
source: DNS: {count} refused
es: DNS: {count} rechazados
fr: DNS : {count} refusés
ru: DNS: отклонено {count}
zh: DNS：{count} 个已拒绝

# configRouting
source: Routing
es: Enrutamiento
fr: Routage
ru: Маршрутизация
zh: 路由

# configRuleSet
source: Rule set
es: Conjunto de reglas
fr: Jeu de règles
ru: Набор правил
zh: 规则集

# configRuleSetDefault
source: Default
es: Predeterminado
fr: Par défaut
ru: Стандартный
zh: 默认

# configRuleLists
source: Rule lists
es: Listas de reglas
fr: Listes de règles
ru: Списки правил
zh: 规则列表

# ruleSetModeSplit
source: Split
es: Dividido
fr: Sélectif
ru: Раздельный
zh: 分流

# ruleSetModeFull
source: Full tunnel
es: Túnel completo
fr: Tunnel complet
ru: Полный туннель
zh: 全局隧道

# ruleSetNoRules
source: no rules
es: sin reglas
fr: aucune règle
ru: нет правил
zh: 无规则

# configNoExceptions
source: no exceptions
es: sin excepciones
fr: aucune exception
ru: без исключений
zh: 无例外

# configRulesCount
source: {count, plural, =1{1 rule} other{{count} rules}}
es: {count, plural, =1{1 regla} other{{count} reglas}}
fr: {count, plural, =1{1 règle} other{{count} règles}}
ru: {count, plural, =1{1 правило} few{{count} правила} many{{count} правил} other{{count} правила}}
zh: {count, plural, =1{1 条规则} other{{count} 条规则}}

# configSkippedNotSupported
source: {count} not supported
es: {count} no compatibles
fr: {count} non prises en charge
ru: {count} не поддерживается
zh: {count} 条不受支持

# configListsUnavailable
source: {count, plural, =1{1 list unavailable} other{{count} lists unavailable}}
es: {count, plural, =1{1 lista no disponible} other{{count} listas no disponibles}}
fr: {count, plural, =1{1 liste indisponible} other{{count} listes indisponibles}}
ru: {count, plural, =1{1 список недоступен} few{{count} списка недоступны} many{{count} списков недоступны} other{{count} списка недоступны}}
zh: {count, plural, =1{1 个列表不可用} other{{count} 个列表不可用}}

# configRulesNeedLists
source: {count, plural, =1{1 needs their lists} other{{count} need their lists}}
es: {count, plural, =1{1 necesita sus listas} other{{count} necesitan sus listas}}
fr: {count, plural, =1{1 a besoin de sa liste} other{{count} ont besoin de leurs listes}}
ru: {count, plural, =1{1 требует свои списки} few{{count} требуют свои списки} many{{count} требуют свои списки} other{{count} требуют свои списки}}
zh: {count, plural, =1{1 条规则需要其列表} other{{count} 条规则需要其列表}}

# configDownloadingLists
source: {count, plural, =1{Downloading one list…} other{Downloading {count} lists…}}
es: {count, plural, =1{Descargando una lista…} other{Descargando {count} listas…}}
fr: {count, plural, =1{Téléchargement d’une liste…} other{Téléchargement de {count} listes…}}
ru: {count, plural, =1{Загружается один список…} few{Загружаются {count} списка…} many{Загружаются {count} списков…} other{Загружаются {count} списка…}}
zh: {count, plural, =1{正在下载 1 个列表…} other{正在下载 {count} 个列表…}}

# configRuleListsOff
source: Off · {count, plural, =1{1 rule needs them} other{{count} rules need them}}
es: Desactivadas · {count, plural, =1{1 regla las necesita} other{{count} reglas las necesitan}}
fr: Désactivées · {count, plural, =1{1 règle en a besoin} other{{count} règles en ont besoin}}
ru: Выкл. · {count, plural, =1{1 правилу они нужны} few{{count} правилам они нужны} many{{count} правилам они нужны} other{{count} правилам они нужны}}
zh: 关 · {count, plural, =1{1 条规则需要它们} other{{count} 条规则需要它们}}

# configChecking
source: Checking…
es: Comprobando…
fr: Vérification…
ru: Проверка…
zh: 正在检查…

# configNoneDownloadedYet
source: None downloaded yet
es: Aún no se ha descargado ninguna
fr: Aucune téléchargée pour l’instant
ru: Пока ничего не загружено
zh: 尚未下载

# configListsCount
source: {count, plural, =1{1 list} other{{count} lists}}
es: {count, plural, =1{1 lista} other{{count} listas}}
fr: {count, plural, =1{1 liste} other{{count} listes}}
ru: {count, plural, =1{1 список} few{{count} списка} many{{count} списков} other{{count} списка}}
zh: {count, plural, =1{1 个列表} other{{count} 个列表}}

# configListsDownloadedOf
source: {have} of {total} downloaded
es: {have} de {total} descargadas
fr: {have} sur {total} téléchargées
ru: {have} из {total} загружено
zh: 已下载 {have}/{total}

# configListsSize
source: {count} · {kb} KB
fr: {count} · {kb} Ko
ru: {count} · {kb} КБ

# configListsFailedTitle
source: {count, plural, =1{One list could not be downloaded} other{{count} lists could not be downloaded}}
es: {count, plural, =1{No se pudo descargar una lista} other{No se pudieron descargar {count} listas}}
fr: {count, plural, =1{Une liste n’a pas pu être téléchargée} other{{count} listes n’ont pas pu être téléchargées}}
ru: {count, plural, =1{Не удалось загрузить один список} few{Не удалось загрузить {count} списка} many{Не удалось загрузить {count} списков} other{Не удалось загрузить {count} списка}}
zh: {count, plural, =1{有 1 个列表无法下载} other{有 {count} 个列表无法下载}}

# configListsFailedDetail
source: {count, plural, =1{{names} from {hosts} — the rule using it is not applied.} other{{names} from {hosts} — the rules using them are not applied.}}
es: {count, plural, =1{{names} de {hosts}: la regla que la usa no se aplica.} other{{names} de {hosts}: las reglas que las usan no se aplican.}}
fr: {count, plural, =1{{names} depuis {hosts} — la règle qui l’utilise n’est pas appliquée.} other{{names} depuis {hosts} — les règles qui les utilisent ne sont pas appliquées.}}
ru: {count, plural, =1{{names} с {hosts} — правило, которое его использует, не применяется.} few{{names} с {hosts} — правила, которые их используют, не применяются.} many{{names} с {hosts} — правила, которые их используют, не применяются.} other{{names} с {hosts} — правила, которые их используют, не применяются.}}
zh: {count, plural, =1{{names}（来自 {hosts}），使用它的规则未生效。} other{{names}（来自 {hosts}），使用它们的规则未生效。}}

# configReplacedBy
source: Replaced by {name}
es: Sustituido por {name}
fr: Remplacé par {name}
ru: Заменён: {name}
zh: 已被{name}取代

# configRoutingOffSummary
source: Off · everything through the VPN
es: Desactivado · todo a través de la VPN
fr: Désactivé · tout passe par le VPN
ru: Выкл. · всё через VPN
zh: 关 · 全部流量经由 VPN

# configManagedByOrganization
source: Managed by your organization
es: Gestionado por tu organización
fr: Géré par votre organisation
ru: Управляется вашей организацией
zh: 由你的组织管理

# configManagedSummary
source: {mode} · {count} rules, set on the server
es: {mode} · {count} reglas, definidas en el servidor
fr: {mode} · {count} règles, définies sur le serveur
ru: {mode} · {count} правил, заданы на сервере
zh: {mode} · {count} 条规则，在服务器端设定

# configSetByOrganization
source: {mode} · set by your organization
es: {mode} · definido por tu organización
fr: {mode} · défini par votre organisation
ru: {mode} · задано вашей организацией
zh: {mode} · 由你的组织设定

# configSectionOrganizationRouting
source: ORGANIZATION ROUTING
es: ENRUTAMIENTO DE LA ORGANIZACIÓN
fr: ROUTAGE DE L’ORGANISATION
ru: МАРШРУТИЗАЦИЯ ОРГАНИЗАЦИИ
zh: 组织路由

# configSectionSubscriptionRouting
source: SUBSCRIPTION ROUTING
es: ENRUTAMIENTO DE LA SUSCRIPCIÓN
fr: ROUTAGE DE L’ABONNEMENT
ru: МАРШРУТИЗАЦИЯ ПОДПИСКИ
zh: 订阅路由

# configSectionDeviceRouting
source: DEVICE ROUTING
es: ENRUTAMIENTO DEL DISPOSITIVO
fr: ROUTAGE DE L’APPAREIL
ru: МАРШРУТИЗАЦИЯ УСТРОЙСТВА
zh: 设备路由

# configOrganizationRoutingNote
source: Your organization sets this policy and applies it. You can see what it is; changing it is done on their side.
es: Tu organización define esta política y la aplica. Puedes ver en qué consiste; los cambios se hacen de su lado.
fr: Votre organisation définit cette politique et l’applique. Vous pouvez la consulter ; toute modification se fait de son côté.
ru: Эту политику задаёт и применяет ваша организация. Здесь её можно посмотреть; изменения делаются на их стороне.
zh: 此策略由你的组织设定并强制执行。你可以查看内容，但更改需在组织一侧进行。

# configSubscriptionRoutes
source: the subscription’s routes
es: las rutas de la suscripción
fr: les routes de l’abonnement
ru: маршруты подписки
zh: 订阅的路由

# configSubscriptionRoutingNote
source: Turn the switch off to use your own rule set instead. Your subscription cannot enforce this either way.
es: Desactiva el interruptor para usar tu propio conjunto de reglas. Tu suscripción no puede imponerlo en ningún caso.
fr: Désactivez l’interrupteur pour utiliser votre propre jeu de règles. Votre abonnement ne peut l’imposer ni dans un sens ni dans l’autre.
ru: Выключите переключатель, чтобы использовать свой набор правил. Подписка не может навязать этот выбор ни в ту, ни в другую сторону.
zh: 关闭开关即可改用你自己的规则集。无论开关状态如何，订阅都无法强制执行此策略。
